Description: Change option providing name of Python Boost library
 Package needs libboost-python and name of linked library depends on Python
 version. To build for all supported Python version we need to get used
 Python version and include it into name of linked library.
Forwarded: not-needed
Author: Tomasz Rybak <tomasz.rybak@post.pl>
Author: Andreas Beckmann <anbe@debian.org>
Last-Update: 2021-11-22

--- a/setup.py
+++ b/setup.py
@@ -137,6 +137,7 @@ def main():
     EXTRA_DEFINES["PYGPU_PYCUDA"] = "1"
 
     LIBRARY_DIRS = conf["BOOST_LIB_DIR"] + conf["CUDADRV_LIB_DIR"]
+    conf["BOOST_PYTHON_LIBNAME"][0] += "%s%s" % sys.version_info[:2]
     LIBRARIES = (
         conf["BOOST_PYTHON_LIBNAME"]
         + conf["BOOST_THREAD_LIBNAME"]
